<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <meta charset="utf-8">

    <title>Nature Choice</title>
</head>

<body id="natureBack">
    <div class="wrapper clearfix">
        <div class="main_box homepage">
            <!--<h3 id="playerInfo"> Nature Choice </h3>
            <br>
            <br> -->
            <br>

            <center>
                <h3><u>Nature Choice</u></h3>
                <br />
                <p> INFO ABOUT THE IMPLICATIONS OF THIS CHOICE </p>


                <h3 id="NatureChoice"> Choose a Nature: </h3>
                <input type="text" class="natureChoice" id="natureChoice" placeholder="Good, Neutral, Evil">
                <button onclick="natureChoice()" id="natureChoiceButton"> SELECT </button>
            </center>

        </div>
    </div>


    <script src="index2.js"></script>
</body>

</html>